<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhawani Decorators</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @media (max-width:604px) {

            body {
                background-image: url(assets/under-construction-mobile.png);
            }

            img{
                width: 60px;
                height: 60px;
            }
        }


        @media (min-width:604px) and (max-width:1180px) {

            body {
                background-image: url(assets/under-construction-tab.png);
            }
            
            img{
                width: 70px;
                height: 70px;
            }
        }

        @media (min-width:1180px) and (max-width:1920px) {

            body {
                background-image: url(assets/under-construction-desktop.png);
            }
        }


        body {
            height: 100vh;
            width: 100vw;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #social-links {
            margin-top: 600px;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(3,max-content);
            gap: 20px;
        }
        #link{
            height: 60px;
            width: 60px;
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>
    <div id="social-links">
        <a href="tel:7224033433" id="link" style="background-image: url(assets/whatsapp.png);" ></a>
        <a href="https://www.instagram.com/bhawanidecorators/" id="link" style="background-image: url(assets/instagram.png);" ></a>
        <a href="mailto:bhdecoretors214@gmail.com" id="link" style="background-image: url(assets/mail.png);" ></a>
    </div>
</body>

</html>